# Nexora

./: Analyzer.xml
About/: About.xml
Defs/DesignationCategoryDef/: DesignationCategories_Nexora.xml
Defs/KeyBindingDefs/: KeyBindingDefs.xml
Defs/MainTabDefs/: MainTabs.xml
Defs/RecipeDefs/: Miner.xml
Defs/ThingDefs_Buildings/: Buildings_AccessInterface.xml  Buildings_CPUS.xml  Buildings_ExternalStorageConnector.xml  Buildings_LocalStorage.xml  Buildings_Worker.xml
Languages/ChineseSimplified/DefInjected/RecipeDef/: RecipeDefs.xml
Languages/ChineseSimplified/DefInjected/ThingDef/: Buildings.xml
Languages/ChineseSimplified/Keyed/: Keyed.xml
Languages/English/DefInjected/RecipeDef/: RecipeDefs.xml
Languages/English/DefInjected/ThingDef/: Buildings.xml
Languages/English/Keyed/: Keyed.xml
Source/Nexora/: .gitignore  Assets.cs  Building_AccessInterface.cs  Building_LocalStorage.cs  DebugActions.cs  ItemStorage.cs  Nexora.cs  Nexora.csproj  Nexora.sln  PlaceWorker_OnInteractionCell.cs  RecipeWorker_DigitalMining.cs  StaticSaveData.cs  TODO.md
Source/Nexora/Patches/: Building_StoragePatch.cs  Dialog_BillConfigPatch.cs  FoodUtilityPatch.cs  GenClosestPatch.cs  HaulAIUtilityPatch.cs  ItemAvailabilityPatch.cs  JobDriver_HaulToContainerPatch.cs  JobDriver_HaulToTransporterPatch.cs  Pawn_JobTrackerPatch.cs  ReachabilityPatch.cs  ReservationManagerPatch.cs  ResourceCounterPatch.cs  StoreUtilityPatch.cs  ThingOwnerUtilityPatch.cs  ThingPatch.cs  Toils_RecipePatch.cs  TradeUtilityPatch.cs  WorkGiver_DoBillPatch.cs
Source/Nexora/VEF_PipeSystem/: CompResourceStoragePatch.cs  FakeCompResourceStorage.cs  Patches.cs  VNPE_Patches.cs
Source/Nexora/buildings/: Building_AccessInterface.cs  Building_AutoWorker.cs  Building_CPU.cs  Building_ExternalStorageConnector.cs  Building_LocalStorage.cs
Source/Nexora/comp/: CompDataFormat.cs  CompDataFormatBytes.cs  CompDataFormatMassFormat.cs  CompDataFormatType.cs  CompDataFormatUnlimited.cs  CompProperties_DataFormat.cs  CompProperties_DataFormatBytes.cs  CompProperties_Ranged.cs  CompProperties_Workrate.cs  CompRanged.cs  CompWorkrate.cs  DataFormatComp.cs  DataFormatComp_MassFormat.cs  DataFormatComp_Unlimited.cs
Source/Nexora/network/: DynWorkRate.cs  IItemInterface.cs  LocalNetwork.cs  NetworkInfo.cs
Source/Nexora/ui/: DIalog_Rename.cs  Dialog_SliderWithInput.cs  MainButtonWorker_OpenGlobal.cs  ThingFilterITab.cs  Window_Terminal.cs
Source/Nexora/ui/utils/: Column.cs  MapUtils.cs  Styles.cs
Source/Nexora/utils/: GenPlace.cs  LockExtensions.cs  PooledCollection.cs  Recipe.cs
Source/Nexora/utils/pooled/: Enumerable.cs  PooledArray.cs  PooledDictionary.cs  PooledHashSet.cs  PooledList.cs
Textures/Things/: AccessInterface.dds  AccessInterface.dds.zstd  CPU01.dds.zstd  CPU02.dds.zstd  CPU03.dds.zstd  CPU04.dds.zstd  CPU05.dds.zstd  CPU06.dds.zstd  ExternalStorageConnector.dds.zstd  LocalStorage.dds  LocalStorage2x2.dds.zstd  LocalStorage2x4.dds.zstd  LocalStorageBlue.dds.zstd  LocalStorageGreen.dds.zstd  LocalStoragePurple.dds.zstd  LocalStorageRed.dds.zstd  LocalStorageYellow.dds.zstd  WorkerV1.dds.zstd
Textures/UI/: Info.dds  Info.dds.zstd  Input.dds  Input.dds.zstd  MoveItem.dds  MoveItem.dds.zstd  Output.dds  Output.dds.zstd  Overclocking.dds.zstd  Pause.dds.zstd  Pop.dds.zstd  Priority.dds  Priority.dds.zstd  Refresh.dds  Refresh.dds.zstd  Resume.dds.zstd  Terminal.dds  Terminal.dds.zstd  WebIcon.dds  WebIcon.dds.zstd
